{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMAD-ASAD\\SQLEXPRESS;Database=UserApp;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
